@bemoje/node-util: _HtmlDocument
Class _HtmlDocument
Represents an HTML document.
Remarks
Can be rendered as real html.
Example
```
import { attr, comment, el, tableFrom } from './html'
const doc = _HtmlDocument.simple({
  title: 'index',
  head: [el.style('.row { margin-top: 10px } .col { margin: 20px }')],
  body: [
    comment('First row'),
    el.div(
      attr.class('row'),
      el.div(
        attr.class('col'),
        el.h3('Table'),
        tableFrom([
          ['A', 'B', 'C'],
          ['Abe', 'Ben', 'Citron'],
          ['Ananas', 'Bongo', 'Cirkus'],
        ]),
        el.div(attr.class('col'), el.h3('Text'), el.p('This is a paragraph.')),
      ),
    ),
    comment('Second row'),
    el.div(
      attr.class('row'),
      el.div(
        attr.class('col'),
        el.h3('List'),
        el.ul(['one', 'two', 'three', 'four'].map((item) => el.li(attr.contenteditable(true), item))),
      ),
      el.div(attr.class('col'), el.h3('Button'), el.button([attr.class('btn btn-primary'), attr.onclick('doit()')], 'Click me!')),
    ),
  ],
  scripts: [
    el.script(`function doit() { console.log('did it'); }`),
    //
  ],
})
console.dir(doc, { depth: null })
//=> Shows a tree structure similar to a DOM.
console.log(doc.toString())
// => `<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>index</title><!-- Bootstrap CSS --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" /><!-- Custom CSS --><style>body { margin: 50px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; }</style><style>.row { margin-top: 10px } .col { margin: 20px }</style></head><body><!-- Content --><div id="root" class="container"><!-- First row --><div class="row"><div class="col"><h3>Table</h3><table class="table table-striped table-hover table-sm"><thead><tr><th>A</th><th>B</th><th>C</th></tr></thead><tbody><tr><td>Abe</td><td>Ben</td><td>Citron</td></tr><tr><td>Ananas</td><td>Bongo</td><td>Cirkus</td></tr></tbody></table><div class="col"><h3>Text</h3><p>This is a paragraph.</p></div></div></div><!-- Second row --><div class="row"><div class="col"><h3>List</h3><ul><li contenteditable>one</li><li contenteditable>two</li><li contenteditable>three</li><li contenteditable>four</li></ul></div><div class="col"><h3>Button</h3><button class="btn btn-primary" onclick="doit()">Click me!</button></div></div></div><!-- Bootstrap JS --><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script><!-- Custom JS --><script>function doit() { console.log('did it'); }</script></body></html>`
```
Hierarchy
_HtmlElement
_HtmlDocument
Index
Constructors
constructor
Properties
attributes
children
tag
Accessors
isVoid
Methods
toHtmlElement
toString
simple
Constructors
constructor
new _HtmlDocument(...args): _HtmlDocument
Creates an _HtmlDocument instance.
Parameters
Rest ...args: _HtmlElementConstructorArgs[]
Identical to the _HtmlElement constructors arguments to which they are passed directly.
Returns _HtmlDocument
Overrides _HtmlElement.constructor
Properties
attributes
attributes: Map<string, _HtmlAttribute> = ...
The element's attributes.
Inherited from _HtmlElement.attributes
children
children: (string | _HtmlElement)[] = []
The element's children.
Inherited from _HtmlElement.children
tag
tag: string
The element's tag
Inherited from _HtmlElement.tag
Accessors
isVoid
get isVoid(): boolean
Whether the element is a void element.
Returns boolean
Inherited from _HtmlElement.isVoid
Methods
toHtmlElement
toHtmlElement(): HTMLElement
Returns this instance as an actual DOM HTMLElement.
Returns HTMLElement
Inherited from _HtmlElement.toHtmlElement
toString
toString(): string
Render the HTML document as an html string.
Returns string
Overrides _HtmlElement.toString
Static simple
simple(options): _HtmlDocument
Generate simple HTML page with reasonable defaults.
Parameters
options: {
    body?: (string | _HtmlElement)[];
    head?: (string | _HtmlElement)[];
    scripts?: _HtmlElement[];
    title: string;
}
Optional body?: (string | _HtmlElement)[]
Optional head?: (string | _HtmlElement)[]
Optional scripts?: _HtmlElement[]
title: string
Returns _HtmlDocument
